<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (adidas sales)' inline='true' name='federated.12rwnez0dtx9zw1623s1817vjz9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adidas sales' name='excel-direct.18uzrjb1nalcui19z709t17zwk3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SNU Chennai/mini project/EDA miniproject/adidas/adidas sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18uzrjb1nalcui19z709t17zwk3l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N9644:no:A1:N9644:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Retailer' ordinal='1' />
            <column datatype='integer' name='Retailer ID' ordinal='2' />
            <column datatype='date' name='Invoice Date' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Price per Unit' ordinal='8' />
            <column datatype='integer' name='Units Sold' ordinal='9' />
            <column datatype='real' name='Total Sales' ordinal='10' />
            <column datatype='real' name='Operating Profit' ordinal='11' />
            <column datatype='real' name='Operating Margin' ordinal='12' />
            <column datatype='string' name='Sales Method' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_681732405623361536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profitability by Retailer' datatype='real' name='[Calculation_767582273679564800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Operating Profit]) / SUM([Total Sales])' />
      </column>
      <column caption='Year-Over-Year Growth in sales' datatype='real' name='[Calculation_767582273679785985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales]) - LOOKUP(SUM([Total Sales]), -1)) / LOOKUP(SUM([Total Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_767582273680113666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales]) - SUM([Operating Profit])) / SUM([Total Sales])' />
      </column>
      <column caption='Sales Per Unit Price' datatype='real' name='[Calculation_767582273680236547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales]) / SUM([Units Sold])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C276211348540E2BE228EC6998C0B51]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='retailer details'>
          <field>[Retailer]</field>
          <field>[Retailer ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Profitability by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Operating Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Operating Profit:qk]</rows>
        <cols>[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit by Retailer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Operating Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Operating Profit:qk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]</rows>
        <cols>[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Operating Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retailer Operating Margin Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Quarter' name='[qr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Foot Locker&quot;</bucket>
              <bucket>&quot;Kohl&apos;s&quot;</bucket>
              <bucket>&quot;Sports Direct&quot;</bucket>
              <bucket>&quot;Walmart&quot;</bucket>
              <bucket>&quot;West Gear&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Operating Margin:qk]</rows>
        <cols>([federated.12rwnez0dtx9zw1623s1817vjz9a].[yr:Invoice Date:ok] / [federated.12rwnez0dtx9zw1623s1817vjz9a].[qr:Invoice Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Retailer Total Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Quarter' name='[qr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]</rows>
        <cols>([federated.12rwnez0dtx9zw1623s1817vjz9a].[yr:Invoice Date:ok] / [federated.12rwnez0dtx9zw1623s1817vjz9a].[qr:Invoice Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Method Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Sales Method:nk]' />
              <wedge-size column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' />
              <size column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Sales Method:nk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[pcto:sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time series analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Quarter' name='[qr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' />
              <size column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]</rows>
        <cols>([federated.12rwnez0dtx9zw1623s1817vjz9a].[yr:Invoice Date:ok] / ([federated.12rwnez0dtx9zw1623s1817vjz9a].[qr:Invoice Date:ok] / [federated.12rwnez0dtx9zw1623s1817vjz9a].[mn:Invoice Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Forecaste'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' forecast-column-base='[sum:Total Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Forecast Indicator:nk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[fVal:sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Product:nk] * [federated.12rwnez0dtx9zw1623s1817vjz9a].[fVal:sum:Total Sales:qk])</rows>
        <cols>[federated.12rwnez0dtx9zw1623s1817vjz9a].[my:Invoice Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Retailer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Retailer:nk]</rows>
        <cols>[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]</rows>
        <cols>([federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Region:nk] / [federated.12rwnez0dtx9zw1623s1817vjz9a].[none:State:nk])</cols>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='Total Sales of Each Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adidas sales)' name='federated.12rwnez0dtx9zw1623s1817vjz9a' />
          </datasources>
          <datasource-dependencies datasource='federated.12rwnez0dtx9zw1623s1817vjz9a'>
            <column caption='zero' datatype='integer' name='[Calculation_681732405623361536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_681732405623361536]' derivation='Sum' name='[sum:Calculation_681732405623361536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Product:nk]' direction='DESC' using='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Calculation_681732405623361536:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Calculation_681732405623361536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Product:nk]' />
              <wedge-size column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Total Sales:qk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[none:Product:nk]' />
              <text column='[federated.12rwnez0dtx9zw1623s1817vjz9a].[pcto:sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Calculation_681732405623361536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Calculation_681732405623361536:qk] + [federated.12rwnez0dtx9zw1623s1817vjz9a].[sum:Calculation_681732405623361536:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyzing Adidas US Sales' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='87448' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11722'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='intro' id='1' />
                  <story-point captured-sheet='Retailer Analysis' id='2' />
                  <story-point captured-sheet='Retailer Performance Over Time' id='3' />
                  <story-point captured-sheet='Geographic and Sales Method Analysis' id='4' />
                  <story-point captured-sheet='Product Sales and Profitability Analysis' id='5' />
                  <story-point captured-sheet='Time Series and Forecasting' id='6' />
                  <story-point captured-sheet='outro' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic and Sales Method Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='12' param='horz' type-v2='layout-flow' w='49200' x='50000' y='13625'>
            <zone h='85375' id='7' type-v2='layout-basic' w='49200' x='50000' y='13625'>
              <zone h='42688' id='5' name='Sales Method Analysis' w='49200' x='50000' y='56312'>
              </zone>
              <zone forceUpdate='true' h='42687' id='14' type-v2='text' w='49200' x='50000' y='13625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&lt;---</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>In this graph, we analyze </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>the geographical distribution of sales and the impact of sales methods</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>. The map reveals which states contribute the most to total sales, allowing us to focus our efforts on high-performing regions.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='42688' id='10' name='Total Sales by State' w='49200' x='800' y='13625'>
          </zone>
          <zone h='12625' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Arial Black' fontsize='15'>GEOGRAPHIC AND SALES METHOD ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='42687' id='15' type-v2='text' w='49200' x='800' y='56313'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>                                                                          ---&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Additionally, the pie chart breaks down</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> the distribution of sales methods,</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> shedding light on the effectiveness of different approaches. It can inform decisions on resource allocation and marketing strategies.The pie chart </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>illustrates the proportion of sales made through different methods</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>. This helps in understanding the popularity and effectiveness of each sales channel.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Sales and Profitability Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='13750'>
            <zone h='85250' id='5' type-v2='layout-basic' w='98400' x='800' y='13750'>
              <zone h='42625' id='3' name='Total Sales of Each Product' w='49200' x='800' y='13750'>
              </zone>
              <zone h='42625' id='8' name=' Profitability by Product' w='49200' x='50000' y='56375'>
              </zone>
              <zone forceUpdate='true' h='42625' id='12' type-v2='text' w='49200' x='50000' y='13750'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&lt;---</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The pie chart reveals that &quot;Men&apos;s Street Footware&quot; and &quot;Women&apos;s Apparel&quot; are the top contributors to total sales, accounting for 23.20% and 19.90% of sales, respectively. Other products make up the remaining 56.9% of sales. </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>This information is valuable for inventory management and marketing strategies.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='42625' id='13' type-v2='text' w='49200' x='800' y='56375'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The bar chart illustrates the profitability of each product. &quot;Men&apos;s Street Footware&quot; shows the highest profitability, followed by &quot;Women&apos;s Apparel&quot;. &quot;Women&apos;s Athletic Footware&quot; has the lowest profitability. Understanding the profitability of each product can </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>help in making decisions regarding pricing, cost management, and product prioritization</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12750' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Arial Black' fontsize='15'>PRODUCT SALES AND PROFITIBILTY ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retailer Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43250' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
            <zone h='43250' id='6' type-v2='layout-basic' w='98400' x='800' y='12500'>
              <zone h='43250' id='9' name='Operating Profit by Retailer' w='49200' x='50000' y='12500'>
              </zone>
              <zone h='43250' id='12' name='Total Sales by Retailer' w='49200' x='800' y='12500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11500' id='16' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Arial Black' fontsize='15'>RETAILER PERFORMANCE ANALYSIS</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='43250' id='17' type-v2='text' w='98400' x='800' y='55750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>--In the first chart, we can see the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>total sales for each retailer</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> represented by the height of the bars. &quot;West Gear&quot; and &quot;Foot Locker&quot; are the top performers in terms of total sales, while &quot;Walmart&quot; lags behind.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>--The second chart </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>compares the operating profit of retailers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>. &quot;West Gear&quot; and &quot;Foot Locker&quot; also lead in terms of operating profit, indicating that they not only generate high sales but also maintain healthy profitability. &quot;Walmart&quot; has relatively lower operating profit despite moderate sales, suggesting a potential area for improvement.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>--Overall,  &quot;West Gear&quot; and &quot;Foot Locker&quot; are the top-performing retailers, demonstrating strong sales and profitability, while &quot;Walmart&quot; lags in both categories. </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>This information can guide decision-making for further analysis and strategy development.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retailer Performance Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43563' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                <zone h='43563' id='11' type-v2='layout-basic' w='98400' x='800' y='11875'>
                  <zone h='43563' id='21' name='Retailer Total Sales Over Time' w='49200' x='800' y='11875'>
                  </zone>
                  <zone forceUpdate='true' h='43563' id='25' type-v2='text' w='49200' x='50000' y='11875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>&lt;---</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>--The first line chart </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>displays how total sales for each retailer have evolved over time</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>. This visualization </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>helps us identify trends in sales performance</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>, making it clear which retailers have seen growth and which might have faced challenges.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10875' id='17' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Arial Black' fontsize='15'>RETAILER PERFORMANCE OVER TIME</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='43562' id='18' type-v2='text' w='49200' x='800' y='55438'>
                <formatted-text>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>   ---&gt;</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>--The second line chart shows </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>the operating margin trends for each retailer.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> This chart provides insights into the profitability of retailers over time, allowing us to identify those with stable or improving profitability and those with declining margins. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>--Combining these two charts enables us to understand the holistic performance of retailers in terms of both sales and profitability, which can inform strategic decisions and actions for the future.</run>
                  <run>&#10;&#10;</run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>                                                          </run>
                </formatted-text>
              </zone>
              <zone h='43562' id='14' name='Retailer Operating Margin Over Time' w='49200' x='50000' y='55438'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Series and Forecasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
            <zone h='85125' id='5' type-v2='layout-basic' w='98400' x='800' y='13875'>
              <zone h='42563' id='3' name='Time series analysis' w='49200' x='800' y='13875'>
              </zone>
              <zone h='42563' id='10' name='Total Sales Forecaste' w='49200' x='50000' y='56437'>
              </zone>
              <zone forceUpdate='true' h='42562' id='12' type-v2='text' w='49200' x='50000' y='13875'>
                <formatted-text>
                  <run fontname='Benton Sans Book' fontsize='14'>&lt;---</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The time series line chart allows us to </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>visualize the historical sales trends over the past years</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>. It&apos;s evident that sales have experienced fluctuations throughout the year, with noticeable seasonal patterns and variations.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='42562' id='13' type-v2='text' w='49200' x='800' y='56438'>
                <formatted-text>
                  <run fontalignment='2' fontname='Benton Sans Book' fontsize='14'>---&gt;</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>We&apos;ve applied forecasting techniques to </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>predict future sales trends for each product.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> The forecast extends our analysis into the next year, </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>helping us anticipate potential changes in sales volume.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> It&apos;s essential for planning inventory and sales strategies in advance.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='12875' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Arial Black' fontsize='15'>TIME SERIES AND FORECASTING</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='3' is-centered='0' type-v2='bitmap' w='49200' x='800' y='95000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='6' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='36'>Exploring Adidas US Sales Data</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='45000' id='7' type-v2='text' w='49200' x='800' y='50000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>In this presentation, we will delve into a comprehensive analysis of Adidas US sales data. We will walk you through a series of analyses, starting with an overview of total sales by retailer and expanding to topics like profitability, geographic distribution, sales methods, and more. By the end of this journey, we aim to provide valuable insights into the performance and trends within Adidas US sales. So, let&apos;s begin our exploration of the data.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.appypie.com/wp-content/uploads/2022/08/11074151/1991.jpeg' h='98000' id='42' is-scaled='1' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='outro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13' underline='true'>Conclusion:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>In our journey to analyze Adidas US sales data, we&apos;ve uncovered several valuable insights and trends that can inform strategic decisions and drive business growth. Let&apos;s recap the key findings and recommendations from our analyses:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13' underline='true'>Retailer Performance:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>&quot;West Gear&quot; is the top performer in terms of total sales and also stands out with the highest operating profit. Balancing total sales and profitability is crucial for optimizing retailer relationships.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13' underline='true'>Retailer Performance Over Time:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>&quot;Foot Locker&quot; has exhibited steady growth in total sales and operating margin over the last year. Consider allocating additional resources to nurture this growing relationship.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13' underline='true'>Geographic and Sales Method Analysis:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>The Western region leads in total sales, while the Southeastern region has the highest reliance on online sales methods. Consider tailoring marketing and sales efforts to the preferences of each region.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13' underline='true'>Product Sales and Profitability:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>&quot;Men&apos;s Street Footware&quot; is the top seller, contributing the most to total sales and also boasts the highest profitability. Keep &quot;Men&apos;s Street Footware&quot; in focus while exploring growth opportunities for it.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13' underline='true'>Time Series and Forecasting:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Our time series analysis reveals a clear upward trend in sales. The 10-11 month forecast suggests promising opportunities for growth, especially for &quot;Women&apos;s Apperal&quot;.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13' underline='true'>Recommendations:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>-Continue to nurture West Gear&apos;s strong performance while exploring ways to boost profitability.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>-Allocate more resources to support Foot Locker&apos;s growth in both sales and profitability.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>-Tailor marketing strategies for the Western and Southeastern regions to leverage their strengths.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>-Prepare for growth, especially in Women&apos;s Apperal, as the sales trend indicates a positive trajectory.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
